#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x142606b20 .scope module, "fulladder" "fulladder" 2 1;
 .timescale 0 0;
v0x142618280_0 .net "Cout", 0 0, L_0x142618c80;  1 drivers
v0x142618310_0 .net "Sum", 0 0, L_0x1426189b0;  1 drivers
v0x1426183c0_0 .var "a", 0 0;
v0x1426184b0_0 .var "b", 0 0;
v0x142618580_0 .var "cin", 0 0;
v0x142618690_0 .net "d", 0 0, L_0x1426188c0;  1 drivers
v0x142618720_0 .net "e", 0 0, L_0x142618a20;  1 drivers
v0x1426187f0_0 .net "f", 0 0, L_0x142618b90;  1 drivers
S_0x142606c90 .scope module, "uut1" "xorComp1" 2 5, 2 62 0, S_0x142606b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "d";
L_0x1426188c0 .functor XOR 1, v0x1426183c0_0, v0x1426184b0_0, C4<0>, C4<0>;
v0x142606ea0_0 .net "a", 0 0, v0x1426183c0_0;  1 drivers
v0x142616f10_0 .net "b", 0 0, v0x1426184b0_0;  1 drivers
v0x142616fb0_0 .net "d", 0 0, L_0x1426188c0;  alias, 1 drivers
S_0x1426170b0 .scope module, "uut2" "xorComp2" 2 10, 2 69 0, S_0x142606b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "cin";
    .port_info 2 /OUTPUT 1 "Sum";
L_0x1426189b0 .functor XOR 1, L_0x1426188c0, v0x142618580_0, C4<0>, C4<0>;
v0x1426172d0_0 .net "Sum", 0 0, L_0x1426189b0;  alias, 1 drivers
v0x142617370_0 .net "cin", 0 0, v0x142618580_0;  1 drivers
v0x142617410_0 .net "d", 0 0, L_0x1426188c0;  alias, 1 drivers
S_0x142617510 .scope module, "uut3" "andComp1" 2 15, 2 76 0, S_0x142606b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "e";
L_0x142618a20 .functor AND 1, v0x1426183c0_0, v0x1426184b0_0, C4<1>, C4<1>;
v0x142617740_0 .net "a", 0 0, v0x1426183c0_0;  alias, 1 drivers
v0x1426177f0_0 .net "b", 0 0, v0x1426184b0_0;  alias, 1 drivers
v0x1426178a0_0 .net "e", 0 0, L_0x142618a20;  alias, 1 drivers
S_0x142617980 .scope module, "uut4" "andComp2" 2 20, 2 83 0, S_0x142606b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "cin";
    .port_info 2 /OUTPUT 1 "f";
L_0x142618b90 .functor AND 1, L_0x1426188c0, v0x142618580_0, C4<1>, C4<1>;
v0x142617b90_0 .net "cin", 0 0, v0x142618580_0;  alias, 1 drivers
v0x142617c50_0 .net "d", 0 0, L_0x1426188c0;  alias, 1 drivers
v0x142617d20_0 .net "f", 0 0, L_0x142618b90;  alias, 1 drivers
S_0x142617df0 .scope module, "uut5" "orComp" 2 25, 2 90 0, S_0x142606b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "e";
    .port_info 1 /INPUT 1 "f";
    .port_info 2 /OUTPUT 1 "Cout";
L_0x142618c80 .functor OR 1, L_0x142618b90, L_0x142618a20, C4<0>, C4<0>;
v0x142618040_0 .net "Cout", 0 0, L_0x142618c80;  alias, 1 drivers
v0x1426180d0_0 .net "e", 0 0, L_0x142618a20;  alias, 1 drivers
v0x142618190_0 .net "f", 0 0, L_0x142618b90;  alias, 1 drivers
    .scope S_0x142606b20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1426183c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1426184b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1426184b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1426183c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1426184b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1426184b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142618580_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x142606b20;
T_1 ;
    %vpi_call 2 56 "$display", "INPUT\011OUTPUT" {0 0 0};
    %vpi_call 2 57 "$monitor", "a = %b b = %b cin = %b Sum = %b Cout = %b", v0x1426183c0_0, v0x1426184b0_0, v0x142618580_0, v0x142618310_0, v0x142618280_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fullAdder.v";
