#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139e04a20 .scope module, "halfadder" "halfadder" 2 1;
 .timescale 0 0;
v0x600001cf85a0_0 .var "a", 0 0;
v0x600001cf8630_0 .var "b", 0 0;
v0x600001cf86c0_0 .net "cout", 0 0, L_0x6000005f8620;  1 drivers
v0x600001cf8750_0 .net "s", 0 0, L_0x6000005f8690;  1 drivers
S_0x139e04b90 .scope module, "uut1" "andComp" 2 5, 2 41 0, S_0x139e04a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "cout";
L_0x6000005f8620 .functor AND 1, v0x600001cf85a0_0, v0x600001cf8630_0, C4<1>, C4<1>;
v0x600001cf8240_0 .net "a", 0 0, v0x600001cf85a0_0;  1 drivers
v0x600001cf82d0_0 .net "b", 0 0, v0x600001cf8630_0;  1 drivers
v0x600001cf8360_0 .net "cout", 0 0, L_0x6000005f8620;  alias, 1 drivers
S_0x139e06860 .scope module, "uut2" "xorComp" 2 11, 2 34 0, S_0x139e04a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_0x6000005f8690 .functor XOR 1, v0x600001cf85a0_0, v0x600001cf8630_0, C4<0>, C4<0>;
v0x600001cf83f0_0 .net "a", 0 0, v0x600001cf85a0_0;  alias, 1 drivers
v0x600001cf8480_0 .net "b", 0 0, v0x600001cf8630_0;  alias, 1 drivers
v0x600001cf8510_0 .net "s", 0 0, L_0x6000005f8690;  alias, 1 drivers
    .scope S_0x139e04a20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf8630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf8630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf8630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf8630_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x139e04a20;
T_1 ;
    %vpi_call 2 29 "$display", "INPUT\011OUTPUT" {0 0 0};
    %vpi_call 2 30 "$monitor", "a = %b b = %b s = %b cout = %b", v0x600001cf85a0_0, v0x600001cf8630_0, v0x600001cf8750_0, v0x600001cf86c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfadder.v";
