#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10fe05730 .scope module, "notGate" "notGate" 2 1;
 .timescale 0 0;
v0x600003528240_0 .var "a", 0 0;
v0x6000035282d0_0 .net "b", 0 0, L_0x600002c2c150;  1 drivers
S_0x10fe05320 .scope module, "uut" "notComp" 2 4, 2 19 0, S_0x10fe05730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0x600002c2c150 .functor NOT 1, v0x600003528240_0, C4<0>, C4<0>, C4<0>;
v0x600003528120_0 .net "a", 0 0, v0x600003528240_0;  1 drivers
v0x6000035281b0_0 .net "b", 0 0, L_0x600002c2c150;  alias, 1 drivers
    .scope S_0x10fe05730;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003528240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003528240_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x10fe05730;
T_1 ;
    %vpi_call 2 14 "$display", "INPUT\011OUTPUT" {0 0 0};
    %vpi_call 2 15 "$monitor", "a = %b b = %b", v0x600003528240_0, v0x6000035282d0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "notModule.v";
