#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a604bf0 .scope module, "xorGate" "xorGate" 2 1;
 .timescale 0 0;
v0x600002490240_0 .var "a", 0 0;
v0x6000024902d0_0 .var "b", 0 0;
v0x600002490360_0 .net "c", 0 0, L_0x600003d90460;  1 drivers
S_0x12a604d60 .scope module, "uut" "xorComp" 2 4, 2 25 0, S_0x12a604bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x600003d90460 .functor XOR 1, v0x600002490240_0, v0x6000024902d0_0, C4<0>, C4<0>;
v0x600002490090_0 .net "a", 0 0, v0x600002490240_0;  1 drivers
v0x600002490120_0 .net "b", 0 0, v0x6000024902d0_0;  1 drivers
v0x6000024901b0_0 .net "c", 0 0, L_0x600003d90460;  alias, 1 drivers
    .scope S_0x12a604bf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002490240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024902d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024902d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002490240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024902d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024902d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12a604bf0;
T_1 ;
    %vpi_call 2 20 "$display", "INPUT\011OUTPUT" {0 0 0};
    %vpi_call 2 21 "$monitor", "a = %b b = %b c = %b", v0x600002490240_0, v0x6000024902d0_0, v0x600002490360_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xorModule.v";
